# MobileAndroid_Battleship_Project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/davide/pham/battleshipproject/: BattleshipLaunchTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/davide/pham/battleshipproject/: MainActivity.kt
app/src/main/java/ch/davide/pham/battleshipproject/model/: GameDomain.kt  GameModels.kt
app/src/main/java/ch/davide/pham/battleshipproject/network/: BattleshipApi.kt  BattleshipRepository.kt  RetrofitClient.kt
app/src/main/java/ch/davide/pham/battleshipproject/ui/: AppStrings.kt  BattleshipApp.kt  BattleshipViewModel.kt
app/src/main/java/ch/davide/pham/battleshipproject/ui/components/: BattleBoard.kt  FleetComponents.kt  SeaSceneBackground.kt
app/src/main/java/ch/davide/pham/battleshipproject/ui/screens/: GameScreens.kt  MenuScreens.kt  ScreenPreviews.kt
app/src/main/java/ch/davide/pham/battleshipproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ch/davide/pham/battleshipproject/: AppStringsTest.kt  BattleshipRepositoryTest.kt  ExampleUnitTest.kt  GameDomainTest.kt  NetworkModelsTest.kt  TwoClientGameFlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
