<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- The supplied course server only supports HTTP. Limit the exception to it. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">brad-home.ch</domain>
    </domain-config>
</network-security-config>
